# sb3-serialization-test

./: pom.xml
.github/workflows/: java-build-test.yml
src/main/java/tk/dmanstrator/sb3_serialization_test/: Application.java
src/main/java/tk/dmanstrator/sb3_serialization_test/entity/: CustomObject.java
src/main/java/tk/dmanstrator/sb3_serialization_test/exporter/: EntityExporter.java
src/main/java/tk/dmanstrator/sb3_serialization_test/serialization/: SerializationHandler.java  SerializationHandlerFactory.java
src/main/java/tk/dmanstrator/sb3_serialization_test/serialization/impl/: AbstractJsonSerializationHandler.java  JsonSerializationHandler.java
src/test/java/tk/dmanstrator/sb3_serialization_test/exporter/: EntityExporterTest.java
